<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        .graticule {
            fill: none;
            stroke: #777;
            stroke-width: .5px;
            stroke-opacity: .5;
        }
        .land {
            fill: #222;
        }
        
        .boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }
        
    </style>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script>
            var topoFile

            var width = 800,
                height = 770,
                lon = 146.7,
                lat = -41.8,
                scale = 7000;
            
            var projection = d3.geo.mercator() 
                .translate([width / 2, height / 2]) 
                .scale(scale) 
                .rotate([-lon, 0]) 
                .center([0, lat]); 
            
            var path = d3.geo.path()
            .projection(projection);
            
            var graticule = d3.geo.graticule();
            
            var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);
            
            svg.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .attr("d", path);
            
            d3.json("medians_t.json", function(error, tas) {
                    svg.insert("path", ".graticule")
                    .datum(topojson.feature(tas, tas.objects.medians))
                    .attr("class", "land")
                    .attr("d", path);
                    
                    svg.insert("path", ".graticule")
                    .datum(topojson.mesh(tas, tas.objects.medians, function(a, b) { return a !== b; }))
                    .attr("class", "boundary")
                    .attr("d", path);
                    });
            
            d3.select(self.frameElement).style("height", height + "px");

     </script>
</body>